<!DOCTYPE >
    <head>

        <title>
            My web page
        </title>
        <b style="color: rgb(184, 31, 138);"> <img src="masedi.jpeg" width="80" height="100" alt="Go for what you want!"></b>
       

             
    </head>

    <body>

        <div style="background-color: rgb(94, 107, 107);">
           
        <nav id="navbar">

<div id="container"> 
    <h1 class="logo">

<h2 style="color: blue;" >Ramaesela Rabecca Phoshoko</h2>I was born at Segopje, i am a village girl I went to Sekwala-Sesoai Primary school there after
<br>I went to Mountainview Senior Secondary school, where I completed my matric in 2017.I then had to stay home for the whole of 2018,<br>
because when other learners where securing spaces by applying i did not have interest.<br>
But it was for a great benefit because i had enough time to reseacrh about different career paths and eneded up <br>
picking <b>Information Communication Technology </b>
<img align= "right" src="sedi.jpg" width="200" height="180" >
<style>
    img{
        border-radius: 50%;
    }
</style>
    </h1>
</div>
    <ul class="Menu">
        <a href ="myWEB.html"> Home &nbsp; </a>
      <a href ="aboutme.html"> About Me&nbsp;</a>
       <a href ="Contacts.html"> Contacts</a>
        
    </ul>  
<style>.Menu{position: absolute;text-align: center; top: 8px;right: 16px; font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-decoration-color:blue; } </style>
</div>

<div class="Address">
    <address><b>
    Visit at :<br>
    Stand 50018<br>
    Box 2152,Segopje<br>
    0744
</b></address>
     <style>.Address{position: relative; color: darkcyan; bottom : 0px;right : 16px; font-size: large;} </style>
    </div>

   </nav>

   <div class="Contact-links">
    <a href="https://web.facebook.com/profile.php?id=100006081649232" target="_blank"  class="btn contact-details">
        <i class="fab fa-facebook-square"></i>  Facebook &nbsp; </a>
        
    
       <a href="https://web.twitter.com" target="_blank"  class="btn contact-details">
            <i class="fab fa-twitter-square"></i> &nbsp; Twitter &nbsp;  </a>
    
        
            <a href="https://web.instagram.com" target="_blank"  class="btn contact-details">
                <i class="fab fa-instagram-square"></i> &nbsp; Instagram  </a>
    
                <style>.Contact-links{position: absolute; bottom : 0px;nav-left : 16px; font-size: medium; } </style>
    
            </div>

           

<div class="mapouter">

    <div class="gmap_canvas">
    
    <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=300&amp;height=800&amp;hl=en&amp;q=limpopo segopje&amp;t=h&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
    
    </iframe>
    <a href="https://pdflist.com/" alt="pdf">Pdf</a>
    </div>
    
    <style>.mapouter{position:right;scroll-padding-left: 50%; text-align:right;width:80%;height:100px;}.gmap_canvas {overflow:hidden;background:none!important;width:80%;height:122px;}
    .gmap_iframe {height:100px;width: 100px;position: bottom!important;}
    
    </style>

</div>
    </body>
</html>